<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>项目实战--PC端固定布局</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav id="nav">
	<section class="center">
		<h1 class="logo">瓢城旅行社</h1>
		<ul class="link">
			<li class="active"><a href="###">首页</a></li>
			<li><a href="###">旅游资讯</a></li>
			<li><a href="###">机票订购</a></li>
			<li><a href="###">风景欣赏</a></li>
			<li><a href="###">公司简介</a></li>
		</ul>
	</section>
</nav>
<header>header</header>	
<section>body</section>
<footer>footer</footer>


</body>
</html>