.contract-operate_recode_date {
	margin-left: 56px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	li {
		width: 100%;
		&:nth-child(1) {
			width: 119px;
			height: 16px;
			font-size: 12px;
			color: #333333;
		}
		&:nth-child(2) {
			display: inline-block;
			width: 8px;
			height: 8px;
			background-color: #d8d8d8;
			border-radius: 50%;
			margin: 0 50px;
			&:after {
				content: '';
				display: block;
				clear: both;
				width: 1px;
				height: 38px;
				background-color: #d8d8d8;
				margin: 8px auto;
			}
		}
		&:nth-child(3) {
			font-size: 12px;
			color: #333333;
			display: inline-block;
			width: 170px;
			height: 16px;
		}
	}
	li:last-child {
		&:nth-child(1) {
			font-size: 12px;
			color: #09b9c1;
			display: inline-block;
			width: 119px;
			height: 16px;
		}
		&:nth-child(2) {
			display: inline-block;
			width: 8px;
			height: 8px;
			background-color: $c991;
			border-radius: 50%;
			&:after {
				content: '';
				display: none;
			}
		}

		&:nth-child(3) {
			font-size: 12px;
			color: $c991;
			letter-spacing: 0;
			display: inline-block;
			width: 170px;
			height: 16px;
		}
	}
}
