.box_wrap {
  display: flex;
  justify-content: space-around;

  .box_item {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;

    .box_img {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: red;
      border-radius: 50%;
    }

    .box_title {
      text-align: center;
    }
  }
}

.menu_wrap {
  .menu_item {
    display: flex;

    .menu_one {
      flex: 0 1 31%;
      width: 31%;
      background: green;
      // border
    }

    .menu_two {
      flex: 0 1 24%;
      background: red;
    }

    .menu_three {
      // flex: 0 1 55%;
      flex: 1;
      background: black;
    }
  }
}