<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
	<title>瓢城旅行社-移动端</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	

<header id="header">
	<nav class="link">
		<h2 class="none">网站导航</h2>
		<ul>
			<li class="active"><a href="index.html">首页</a></li>
			<li><a href="information.html">资讯</a></li>
			<li><a href="ticket.html">票务</a></li>
			<li><a href="about.html">关于</a></li>
		</ul>
	</nav>
</header>

<div id="adver">
	<img src="img/adver.png" alt="">
</div>

<footer id="footer">
	<div class="top">
		客户端 | 触屏版 | 电脑版
	</div>
	<div class="bottom">
		Copyright © YCKU 瓢城旅行社 | 苏ICP备120110119号
	</div>
</footer>

</body>
</html>