<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>项目实战--PC端固定布局</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header id="header">
	<div class="center">
		<h1 class="logo">瓢城旅行社</h1>
		<nav class="link">
			<h2 class="none">网站导航</h2>
			<ul>
				<li class="active"><a href="###">首页</a></li>
				<li><a href="###">旅游资讯</a></li>
				<li><a href="###">机票订购</a></li>
				<li><a href="###">风景欣赏</a></li>
				<li><a href="###">公司简介</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="search">
	<div class="center"></div>
	<input type="text" class="search" placeholder="请输入旅游景点或城市">
	<button class="button">搜索</button>
</div>




</body>
</html>