 html,
 body {
   background: #ccc;
   width: 100%;
   height: 100%;
 }

 body {
   min-width: 1000px;
   min-height: 550px;
   background: url(./images/xingxing.png) repeat-x;
 }

 .stage {
   position: relative;
   width: 100%;
   height: 100%;
 }

 .space {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 0;
   background: url('./images/bg-space.png') repeat-x;
 }

 .mountains {
   width: 100%;
   height: 30em;
   overflow: hidden;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: 1;

   .mountain {
     width: 240em;
     position: absolute;
     left: 0;
     bottom: 0;
   }

   .mountain-1 {
     height: 17em;
     background: url('./images/bg1.png') repeat-x;
     background-size: auto 100%;
     z-index: 3;
     animation: moving 100s linear infinite 0.8s;

   }

   .mountain-2 {
     height: 22em;
     background: url('./images/bg2.png') repeat-x;
     background-size: auto 100%;
     z-index: 2;
     animation: moving 160s linear infinite 0.8s;
   }

   .mountain-3 {
     height: 22em;
     background: url('./images/bg3.png') repeat-x;
     background-size: auto 100%;
     z-index: 1;
     animation: moving 360s linear infinite 0.8s;
   }
 }

 .bear {
   position: absolute;
   bottom: 40px;
   //  width: 6.25em;
   //  height: 3.125em;
   width: 200px;
   height: 100px;
   background: url('./images/bear.png') 0 0 no-repeat;
   //  background-size: 50em 100%;
   z-index: 999;
   animation: bear-run .8s steps(8) infinite, bear-move 5s forwards;
 }

 @keyframes bear-run {
   0% {
     background-position: 0 0;
   }

   100% {
     background-position: -1600px 0;
   }
 }

 @keyframes bear-move {
   0% {
     left: 0;
   }

   100% {
     left: 50%;
     transform: translateX(-50%);
   }
 }

 @keyframes moving {
   0% {
     transform: translateX(0);
   }

   100% {
     transform: translateX(-50%);
   }
 }