@c_red: #c81623;
@c_gray: #666;

// 公共样式
.f-fl {
  float: left;
}

.f-fr {
  float: right;
}

.f-cb:after,
.f-cb:before {
  content: "";
  display: block;
  clear: both;
}

// 版心
.w {
  width: 1200px;
  margin: 0 auto;
}

.style_red {
  color: @c_red;
}

// 顶部导航栏 start
.shortcut {
  width: 100%;
  height: 31px;
  line-height: 31px;
  background-color: #f1f1f1;

  ul {
    li {
      .f-fl;

      a {
        margin-left: 15px;
      }
    }
  }

  .shortcut-nav {
    ul {
      li {
        a {
          margin: 0;
        }

        i {
          margin-left: 5px;
          line-height: 30px;
        }
      }

      .spacer {
        width: 1px;
        height: 12px;
        margin: 9px 12px 0;
        background: @c_gray;
      }
    }
  }
}

// 顶部导航栏 end
// header start
.header {
  position: relative;
  height: 105px;

  .logo {
    position: absolute;
    top: 25px;
    left: 0;
    width: 176px;
    height: 55px;

    a {
      display: block;
      width: 176px;
      height: 55px;
      font-size: 0;
      background: url(../img/logo.png) no-repeat;
    }
  }

  .search {
    position: absolute;
    top: 25px;
    left: 348px;

    .text {
      .f-fl;
      width: 442px;
      height: 32px;
      padding-left: 12px;
      border: 2px solid #b1191a;
    }

    .btn {
      .f-fl;
      width: 80px;
      height: 36px;
      color: #fff;
      background-color: #b1191a;
    }
  }

  .hotwords {
    position: absolute;
    top: 68px;
    left: 348px;
    font-size: 12px;

    a {
      margin: 0 10px;
    }
  }

  .shopcar {
    position: absolute;
    top: 25px;
    right: 0;
    width: 140px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    color: @c_gray;
    background-color: #f7f7f7;
    border: 1px solid #dfdfdf;

    .icon-gouwuche2 {
      margin-right: 7px;
      color: @c_red;
    }

    .icon-youjiantou {
      margin-top: 3px;
      margin-left: 14px;
    }

    .count {
      position: absolute;
      top: -6px;
      // 靠左对齐，宽度变大向右走
      left: 105px;
      height: 14px;
      padding: 0 5px;
      line-height: 14px;
      color: #fff;
      background: @c_red;
      // 左上 右上 右下 左下
      border-radius: 7px 7px 7px 0;
    }
  }
}

// header end

// nav start
.nav {
  height: 45px;
  border-bottom: 2px solid #b1191a;

  .dropdown {
    width: 209px;
    height: 45px;
    background: pink;

    .dt {
      height: 100%;
      line-height: 45px;
      text-align: center;
      font-size: 16px;
      color: #fff;
      background: #b1191a;
    }

    .dd {
      height: 465px;
      margin-top: 2px;
      background: @c_red;

      .menu_item {
        padding: 0 10px;
        height: 31px;
        line-height: 31px;
        transition: all 0.5s;

        &:hover {
          padding-left: 20px;
          background: #fff;

          a {
            color: @c_red;
          }
        }

        a {
          color: #fff;

        }

        i {
          .f-fr;
          color: #fff;
        }

      }
    }
  }

  .navitems {
    li {
      .f-fl;
      margin-left: 10px;

      a {
        display: block;
        height: 45px;
        line-height: 45px;
        padding: 0 25px;
        font-size: 16px;
      }
    }
  }
}

// nav end

// footer start
.footer {
  height: 417px;
  background-color: #f5f5f5;

  .mod_service {
    height: 80px;
    padding-top: 30px;

    li {
      .f-fl;
      width: 240px;
      height: 80px;
    }
  }

  .mod_service-icon {
    .f-fl;
    width: 50px;
    height: 50px;
    margin-left: 37px;
    background: url(../img/icons.png) no-repeat;
  }

  .mod_service-zheng {
    background-position: -253px -3px;
  }

  .mod_service-kuai {
    background-position: -254px -53px;
  }

  .mod_service-bao {
    background-position: -257px -105px;
  }

  .mod_service-fu {
    background-position: -258px -157px;
  }

  .mod_service-bang {
    background-position: -257px -209px;
  }

  .modservice_tit {
    .f-fl;

    margin-left: 5px;

    h5 {
      margin: 5px 0;
      font-size: 14px;
      color: #333;
    }
  }

  .mod_help {
    height: 188;
    padding-bottom: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    .mod_help_item {
      .f-fl;
      width: 150px;
      padding: 20px 0 0 50px;

      dt {
        height: 30px;
        font-size: 16px;
        color: #333;
      }

      dd {
        height: 22px;
        color: #666
      }
    }

    .mod_help_app {

      dt,
      p {
        padding-left: 15px;
      }

      img {
        margin: 15px 0 7px 0;
      }
    }
  }

  .mod_copyright {}
}

.mod_copyright {
  text-align: center;

  .mod_copyright_links {
    margin: 20px 0 15px 0;
  }

  .mod_copyright_info {
    line-height: 20px;
  }
}

// footer end