// 详情页的样式文件
@c_red: #c81623;

.de_container {
  margin-top: 20px;
}

// 面包屑导航
.crub_wrap {
  height: 25px;

  a {
    margin-right: 10px;
  }
}

// 产品介绍模块
.preview_wrap {
  width: 400px;
  height: 590px;

  .preview_img {
    height: 398px;
    border: 1px solid #ccc;
  }

  .preview_list {
    position: relative;
    height: 60px;
    margin-top: 60px;

    .list_item {
      width: 320px;
      height: 60px;
      margin: 0 auto;

      li {
        float: left;
        width: 56px;
        height: 56px;
        border: 2px solid transparent;
        margin: 0 2px;
      }

      .cuttent {
        border-color: @c_red;
      }
    }

    .arrow_prev,
    .arrow_next {
      position: absolute;
      top: 15px;
      width: 22px;
      height: 32px;
    }

    .arrow_prev {
      left: 0;
      background: url(../img/arrow-prev.png) no-repeat;
    }

    .arrow_next {
      right: 0;
      background: url(../img/arrow-next.png) no-repeat;
    }
  }
}

.itemInfo_wrap {
  width: 718px;

  .sku_name {
    height: 30px;
    font-size: 16px;
    font-weight: 700px;
  }

  .news {
    height: 32px;
    color: #e12228;
  }
}

.summary {
  dl {
    overflow: hidden;
  }

  dt,
  dd {
    float: left;
  }

  dt {
    width: 60px;
    padding-left: 10px;
    line-height: 36px;
  }


  .current {
    border-color: #c81623 !important;
  }


  .summary_price,
  .summary_promotion {
    position: relative;
    padding: 10px 0;
    background: #fee9eb;
  }

  .summary_price {
    .price {
      font-size: 24px;
      color: #e12228;
    }

    a {
      color: #c81623;
    }

    .remark {
      position: absolute;
      top: 20px;
      right: 10px;
    }
  }

  .summary_promotion {
    padding-top: 0;

    dd {
      width: 450px;
      line-height: 36px;

      .purch {
        display: inline-block;
        width: 40px;
        height: 22px;
        background-color: #c81623;
        text-align: center;
        line-height: 22px;
        color: #fff;
      }
    }
  }

  .summary_support dd {
    line-height: 36px;
  }

  .choose_color {
    a {
      display: inline-block;
      width: 80px;
      height: 41px;
      text-align: center;
      line-height: 41px;
      background-color: #f7f7f7;
      border: 1px solid #ededed;
    }
  }

  .choose_version,
  .choose_capacity,
  .choose_type {
    margin: 10px 0;

    a {
      display: inline-block;
      height: 32px;
      padding: 0 12px;
      text-align: center;
      line-height: 32px;
      background-color: #f7f7f7;
      border: 1px solid #ededed;
    }
  }

  .choose_btns {
    margin-top: 20px;

    .choose_amount {
      position: relative;
      width: 50px;
      height: 46px;
      background: pink;

      input {
        width: 32px;
        height: 44px;
        text-align: center;
        border: 1px solid #ccc;
      }

      .add,
      .reduce {
        position: absolute;
        right: 0;
        width: 15px;
        height: 22px;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        text-align: center;
        line-height: 22px;
      }

      .add {
        top: 0;
      }

      .reduce {
        bottom: 0;
        /*禁止鼠标样式*/
        cursor: not-allowed;
        /* pointer  小手  move  移动  */
      }
    }

    .addcar {
      float: left;
      width: 142px;
      height: 46px;
      margin-left: 10px;
      text-align: center;
      line-height: 46px;
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      background-color: #c81623;
    }
  }
}

// 产品细节模块
.product_detail {
  margin-bottom: 50px;
}

.aside {
  width: 208px;
  border: 1px solid #ccc;

  .tab_list {
    height: 34px;

    li {
      float: left;
      background-color: #f1f1f1;
      border-bottom: 1px solid #ccc;
      height: 33px;
      text-align: center;
      line-height: 33px;
    }

    .current {
      background-color: #fff;
      border-bottom: 0;
      color: red;
    }

    .first_tab {
      width: 104px;
    }

    .second_tab {
      width: 103px;
      border-left: 1px solid #ccc;
    }
  }

  .tab_con {
    padding: 0 10px;

    li {
      border-bottom: 1px solid #ccc;

      h5 {
        /*超出的文字省略号显示*/
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 400;
      }

      .aside_price {
        font-weight: 700;
        margin: 10px 0;
      }

      .as_addcar {
        display: block;
        width: 88px;
        height: 26px;
        border: 1px solid #ccc;
        background-color: #f7f7f7;
        margin: 10px auto;
        text-align: center;
        line-height: 26px;
      }
    }
  }
}

.detail {
  width: 978px;

  .detail_tab_list {
    height: 39px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;

    li {
      float: left;
      height: 39px;
      line-height: 39px;
      padding: 0 20px;
      text-align: center;
      cursor: pointer;
    }

    .current {
      background-color: #c81623;
      color: #fff;
    }
  }

  .detail_tab_con {
    .item_info {
      padding: 20px 0 0 20px;
    }

    .item_info li {
      line-height: 22px;
    }

    .more {
      float: right;
      font-weight: 700;
      font-family: 'icomoon';
    }
  }
}