// 列表页面css
@c_red: #c81623;

// sk
.sk {
  position: absolute;
  top: 40px;
  left: 185px;
  height: 32px;
  padding: 5px 0 0 15px;
  border-left: 1px solid @c_red;
}

.sk_list {
  li {
    float: left;
    line-height: 45px;
    margin: 0 30px;

    a {
      font-size: 16px;
      font-weight: bold;
      color: #000;

      &:hover {
        color: @c_red;
      }
    }
  }
}

.sk_cont {
  li {
    float: left;
    line-height: 45px;
    margin: 0 20px;

    a {
      font-size: 14px;
      font-weight: 700;
    }
  }
}

// 列表页内容区
.sk_bd {
  margin-top: 25px;

  ul {
    width: 1215px;
  }
}

.sk_goods {
  position: relative;
  float: left;
  width: 288px;
  height: 458px;
  margin: 0 12px 15px 0;
  border: 1px solid transparent;

  &:hover {
    border-color: @c_red;
  }

  .sk_goods_title {
    font-size: 14px;
    color: #666;
    font-weight: normal;
    padding: 10px;
  }

  .sk_goods_price {
    padding: 0 10px;

    .pre_price {
      font-size: 22px;
      font-weight: bold;
      color: @c_red
    }

    .ori_price {
      font-size: 14px;
      font-weight: bold;
      color: #a4a4a4;
      text-decoration: line-through;
    }
  }

  .sk_goods_progress {
    padding: 0 10px;

    .bar {
      display: inline-block;
      width: 130px;
      height: 10px;
      margin: 0 5px;
      border: 1px solid @c_red;
      border-radius: 5px;
      vertical-align: middle;

      .bar_in {
        width: 87%;
        height: 10px;
        background: @c_red;
      }
    }

    .residue {
      color: @c_red;
    }
  }

  .sk_goods_buy {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background: @c_red;
  }
}

// 分页制作
.page {
  margin-bottom: 20px;
  text-align: center;

  .page_num {
    a {
      display: inline-block;
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border: 1px solid #ccc;
      background: #f7f7f7;
    }

    .pn_prev,
    .pn_next {
      width: 83px;
    }

    .current,
    .dotted {
      background-color: transparent;
    }
  }

  .page_skip {
    input {
      width: 46px;
      height: 36px;
      text-align: center;
      border: 1px solid #ccc;
      transition: all .5s;

      /*表单获得焦点后 */
      &:focus {
        width: 88px;
        border: 1px solid skyblue;
      }
    }

    button {
      width: 54px;
      height: 36px;
      border: 1px solid #ccc;
      background-color: #f7f7f7;
    }
  }
}