// 注册页面样式
.w {
  width: 1200px;
  margin: auto;
}

.header {
  height: 82px;
  border-bottom: 2px solid #b1191a;

  .logo {
    padding-top: 15px;
  }
}

.registerarea {
  height: 520px;
  border: 1px solid #ccc;
  margin-top: 20px;

  h3 {
    height: 40px;
    padding: 0 10px;
    line-height: 40px;
    font-weight: 400;
    font-size: 18px;
    background-color: #ececec;
    border-bottom: 1px solid #ccc;

    .jump_login {
      float: right;
      font-size: 14px;

      a {
        color: #c81623;
      }
    }
  }
}

.reg_form {
  width: 600px;
  height: 400px;
  margin: 40px auto 0;

  li {
    margin-bottom: 15px;

    label {
      display: inline-block;
      width: 100px;
      height: 36px;
      line-height: 36px;
      text-align: right;
    }

    .inp {
      width: 238px;
      height: 34px;
      border: 1px solid #ccc;
      margin-left: 10px;
    }

    .error {
      color: #df3033;
      margin-left: 10px;
    }

    .success {
      color: #40b83f;
      margin-left: 10px;
    }

    .icon {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .safe {
    padding-left: 187px;
    color: #b2b2b2;

    span {
      padding: 0 12px;
      color: #fff;
    }

    .ruo {
      background-color: #de1111;
    }

    .zhong {
      background-color: #40b83f;
    }

    .qiang {
      background-color: #f79100;
    }
  }

  .agree {
    padding-top: 20px;
    padding-left: 100px;

    input {
      vertical-align: middle;
      margin-right: 5px;
    }

    a {
      color: #1ba1e6;
    }
  }

  .over {
    width: 200px;
    height: 34px;
    background-color: #c81623;
    margin: 30px 0 0 130px;
    border: none;
    color: #fff;
    font-size: 14px;
  }
}

.footer {
  height: 120px;
  text-align: center;

  .links {
    margin-top: 20px;
    height: 30px;
  }

  .copyright {
    line-height: 20px;
  }
}