@charset "utf-8";
html {
	font-size: 625%;
}
body,h1,h2,h3,p,ul,ol,form,fieldset,figure {
	margin: 0;
	padding: 0;
}
body {
	background-color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
	font-size: 0.16rem;
}
ul,ol {
	list-style: outside none none;
}
a {
	text-decoration: none;
}
img {
	display: block;
	max-width: 100%;
}
.none {
	display: none;
}
#header {
	width: 100%;
	height: .45rem;
	background-color: #333;
	font-size: 0.16rem;
}
#header .link {
	height: .45rem;
	line-height: .45rem;
	color: #eee;
}
#header .link li {
	width: 25%;
	text-align: center;
	float: left;
}
#header .link a {
	color: #eee;
	display: block;
}
#header .link a:hover, 
#header .active a {
	background-color: #000;
}
#adver {
	max-width: 6.4rem;
	margin: 0 auto;
}
#footer {
	max-width: 6.4rem;
	background-color: #222;
	color: #777;
	margin: 0 auto;
	text-align: center;
	padding: .1rem 0;
}
#footer .top {
	padding: 0 0 .05rem 0;
}