* {
	margin: 0;
	padding: 0;
}
ul,
li {
	list-style-type: none;
}
.step_wrap {
	padding: 0 20px;
	ul {
		display: flex;
		justify-content: space-between;
		align-items: center;
		li {
			flex: 1;
			position: relative;
			height: 50px;
			.number {
				width: 20px;
				height: 20px;
				text-align: center;
				height: 20px;
				border-radius: 50%;
				background: green;
			}
			&::before {
				content: '';
				position: absolute;
				bottom: 0;
				height: 4px;
				width: 100%;
				background: red;
			}
		}
		.step_end {
			flex: inherit;
		}
	}
}
