<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>项目实战--PC端固定布局</title>
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/column.css">
</head>
<body>

<header id="header">
	<div class="center">
		<h1 class="logo">瓢城旅行社</h1>
		<nav class="link">
			<h2 class="none">网站导航</h2>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="active"><a href="information.html">旅游资讯</a></li>
				<li><a href="ticket.html">机票订购</a></li>
				<li><a href="scenery.html">风景欣赏</a></li>
				<li><a href="about.html">公司简介</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="headline">
	<div class="center">
		<hgroup>
			<h2>旅游资讯</h2>
			<h3>介绍各种最新旅游信息、资讯要闻、景点攻略等</h3>	
		</hgroup>
	</div>
</div>

<div id="container">
	<aside class="sidebar">
		<div class="sidebox recommend">
			<h2>景点推荐</h2>
			<div class="tag">
				<ul>
					<li><a href="###">曼谷(12)</a></li>
					<li><a href="###">东京(5)</a></li>
					<li><a href="###">西双版纳(8)</a></li>
					<li><a href="###">漓江(16)</a></li>
					<li><a href="###">呼伦贝尔(4)</a></li>
					<li><a href="###">首尔(9)</a></li>
					<li><a href="###">巴厘岛(15)</a></li>
					<li><a href="###">土耳其(22)</a></li>
					<li><a href="###">夏威夷(5)</a></li>
					<li><a href="###">巴厘岛(11)</a></li>
					<li><a href="###">毛里求斯(7)</a></li>
					<li><a href="###">吉普岛(4)</a></li>
					<li><a href="###">希腊(18)</a></li>
					<li><a href="###">法瑞意(8)</a></li>
					<li><a href="###">马尔代夫(9)</a></li>
					<li><a href="###">新西兰(16)</a></li>
					<li><a href="###">埃及(11)</a></li>
					<li><a href="###">迪拜(14)</a></li>
					<li><a href="###">斯里兰卡(7)</a></li>
					<li><a href="###">麦哈顿(3)</a></li>
					<li><a href="###">大阪(15)</a></li>
				</ul>
			</div>
		</div>
		<div class="sidebox hot">
			<h2>热门旅游</h2>
			<div class="figure">
				<figure>
					<img src="img/hot1.jpg" alt="曼谷-芭提雅6日游">
					<figcaption>曼谷-芭提雅6日游</figcaption>
				</figure>
				<figure>
					<img src="img/hot2.jpg" alt="马尔代夫双鱼6日游">
					<figcaption>马尔代夫双鱼6日游</figcaption>
				</figure>
				<figure>
					<img src="img/hot3.jpg" alt="海南双飞5日游">
					<figcaption>海南双飞5日游</figcaption>
				</figure>
				<figure>
					<img src="img/hot4.jpg" alt="富山大阪东京8日游">
					<figcaption>富山大阪东京8日游</figcaption>
				</figure>
				<figure>
					<img src="img/hot5.jpg" alt="法瑞意德12日游">
					<figcaption>法瑞意德12日游</figcaption>
				</figure>
				<figure>
					<img src="img/hot6.jpg" alt="巴厘岛6日半游">
					<figcaption>巴厘岛6日半游</figcaption>
				</figure>
				<figure>
					<img src="img/hot7.jpg" alt="塞舌尔迪拜9日游">
					<figcaption>塞舌尔迪拜9日游</figcaption>
				</figure>
				<figure>
					<img src="img/hot8.jpg" alt="花样土耳其10日游">
					<figcaption>花样土耳其10日游</figcaption>
				</figure>
			</div>
		</div>
		<div class="sidebox treasure">
			<h2>旅游百宝箱</h2>
			<div class="box">
				<a href="###" class="trea1">天气预报</a>
				<a href="###" class="trea2">火车票查询</a>
				<a href="###" class="trea3">航空查询</a>
				<a href="###" class="trea4">地铁线路查询</a>			
			</div>
		</div>
	</aside>
	<div class="list information">
		<div class="infor">
			<ul class="left">
				<li><a href="###">限时特价</a></li>
				<li><a href="###">热门推荐</a></li>
			</ul>
			<ul class="right">
				<li><a href="###" class="selected">推荐</a></li>
				<li><a href="###">折扣</a></li>
				<li><a href="###">价格</a></li>
			</ul>
		</div>
		<figure class="tour">
			<img src="img/tour1.jpg" alt="曼谷-芭提雅6日游">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>曼谷-芭提雅6日游</h2>
							<h3>包团特惠，超丰富景点，升级1 晚国五，无自费，赠送600元成人券...</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>交通</mark>：春秋航空,杭州出发,无需转机</li>
						<li><mark>团期</mark>：11/01、11/03、11/08...</li>
					</ol>
					<div class="buy">
						<div class="price">￥<strong>2864</strong> <s>¥3980</s></div>
						<div class="reserve"><a href="###">立即抢购</a></div>
					</div>
					<div class="type">国内长线</div>
					<div class="disc"><span>4.7折</span></div>
					<footer>本团游由瓢城旅行社赞助提供，截止于<time>2015-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="tour">
			<img src="img/tour2.jpg" alt="马尔代夫6日自助游">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>马尔代夫6日自助游</h2>
							<h3>双鱼岛Olhuveli4晚，上海出发，机+酒 包含:早晚餐+快艇...</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>交通</mark> 春秋航空,杭州出发,无需转机</li>
						<li><mark>团期</mark> 11/01、11/03、11/08...</li>
					</ol>
					<div class="buy">
						<div class="price">¥<strong>8039</strong> <s>¥9980</s></div>
						<div class="reserve"><a href="###">立即抢购</a></div>
					</div>
					<div class="type">出境长线</div>
					<div class="disc"><span>7.7折</span></div>
					<footer>本团游由瓢城旅行社赞助提供，截止于<time>2015-10-10</time></footer>
				</article>
			</figcaption>
		</figure>	
		<figure class="tour">
			<img src="img/tour3.jpg" alt="海南双飞5日游">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>海南双飞5日游</h2>
							<h3>含盐城接送，全程挂牌四星酒店，一价全含，零自费“自费项目”免费送...</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>交通</mark> 春秋航空,杭州出发,无需转机</li>
						<li><mark>团期</mark> 11/01、11/03、11/08...</li>
					</ol>
					<div class="buy">
						<div class="price">¥<strong>2709</strong> <s>¥3280</s></div>
						<div class="reserve"><a href="###">立即抢购</a></div>
					</div>
					<div class="type">自助旅游</div>
					<div class="disc"><span>6.5折</span></div>
					<footer>本团游由瓢城旅行社赞助提供，截止于<time>2015-10-10</time></footer>
				</article>
			</figcaption>
		</figure>	
		<figure class="tour">
			<img src="img/tour4.jpg" alt="富山-大阪-东京8日游">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>富山-大阪-东京8日游</h2>
							<h3>暑期亲子，2天自由，无导游安排自费项目，全程不强迫购物...</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>交通</mark> 春秋航空,杭州出发,无需转机</li>
						<li><mark>团期</mark> 11/01、11/03、11/08...</li>
					</ol>
					<div class="buy">
						<div class="price">¥<strong>9499</strong> <s>¥9999</s></div>
						<div class="reserve"><a href="###">立即抢购</a></div>
					</div>
					<div class="type">自助旅游</div>
					<div class="disc"><span>8.8折</span></div>
					<footer>本团游由瓢城旅行社赞助提供，截止于<time>2015-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="tour">
			<img src="img/tour5.jpg" alt="法瑞意德12日游">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>法瑞意德12日游</h2>
							<h3>4至5星，金色列车，少女峰，部分THE MALL...</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>交通</mark> 春秋航空,杭州出发,无需转机</li>
						<li><mark>团期</mark> 11/01、11/03、11/08...</li>
					</ol>
					<div class="buy">
						<div class="price">¥<strong>9199</strong> <s>¥9999</s></div>
						<div class="reserve"><a href="###">立即抢购</a></div>
					</div>
					<div class="type">国内短线</div>
					<div class="disc"><span>9.2折</span></div>
					<footer>本团游由瓢城旅行社赞助提供，截止于<time>2015-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="tour">
			<img src="img/tour6.jpg" alt="巴厘岛6日半自助游">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>巴厘岛6日半自助游</h2>
							<h3>蓝梦出海，独栋别墅，悦榕庄下午茶，纯玩...</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>交通</mark> 春秋航空,杭州出发,无需转机</li>
						<li><mark>团期</mark> 11/01、11/03、11/08...</li>
					</ol>
					<div class="buy">
						<div class="price">¥<strong>6488</strong> <s>¥8460</s></div>
						<div class="reserve"><a href="###">立即抢购</a></div>
					</div>
					<div class="type">国内短线</div>
					<div class="disc"><span>7.6折</span></div>
					<footer>本团游由瓢城旅行社赞助提供，截止于<time>2015-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="tour">
			<img src="img/tour7.jpg" alt="塞舌尔迪拜9日自助游">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>塞舌尔迪拜9日自助游</h2>
							<h3>一游两国，4晚塞舌尔，2晚迪拜，香港EK往返...</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>交通</mark> 春秋航空,杭州出发,无需转机</li>
						<li><mark>团期</mark> 11/01、11/03、11/08...</li>
					</ol>
					<div class="buy">
						<div class="price">¥<strong>9669</strong> <s>¥9999</s></div>
						<div class="reserve"><a href="###">立即抢购</a></div>
					</div>
					<div class="type">游轮观光</div>
					<div class="disc"><span>9.6折</span></div>
					<footer>本团游由瓢城旅行社赞助提供，截止于<time>2015-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="tour">
			<img src="img/tour8.jpg" alt="花样姐姐土耳其9日游">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>花样姐姐土耳其9日游</h2>
							<h3>最高立减3000！中餐六菜一汤+土耳其当地美食满足您挑剔味蕾...</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>交通</mark> 春秋航空,杭州出发,无需转机</li>
						<li><mark>团期</mark> 11/01、11/03、11/08...</li>
					</ol>
					<div class="buy">
						<div class="price">¥<strong>9999</strong> <s>¥9999</s></div>
						<div class="reserve"><a href="###">立即抢购</a></div>
					</div>
					<div class="type">出境长线</div>
					<div class="disc"><span>10折</span></div>
					<footer>本团游由瓢城旅行社赞助提供，截止于<time>2015-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="tour">
			<img src="img/tour9.jpg" alt="大阪-京都-箱根双飞6日游">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>大阪-京都-箱根双飞6日游</h2>
							<h3>盐城直飞，不走回头路，境外无自费，超值之旅...</h3>
						</hgroup>
					</header>
					<ol>
						<li><mark>交通</mark> 春秋航空,杭州出发,无需转机</li>
						<li><mark>团期</mark> 11/01、11/03、11/08...</li>
					</ol>
					<div class="buy">
						<div class="price">¥<strong>5284</strong> <s>¥8437</s></div>
						<div class="reserve"><a href="###">立即抢购</a></div>
					</div>
					<div class="type">国内短线</div>
					<div class="disc"><span>6.8折</span></div>
					<footer>本团游由瓢城旅行社赞助提供，截止于<time>2015-10-10</time></footer>
				</article>
			</figcaption>
		</figure>
		<div class="more">加载更多...</div>
	</div>
</div>

<footer id="footer">
	<div class="top">
		<div class="block left">
			<h2>合作伙伴</h2>
			<hr>
			<ul>
				<li>途牛旅游网</li>
				<li>驴妈妈旅游网</li>
				<li>携程旅游</li>
				<li>中国青年旅行社</li>
			</ul>
		</div>
		<div class="block center">
			<h2>旅游FAQ</h2>
			<hr>
			<ul>
				<li>旅游合同签订方式？</li>
				<li>儿童价是基于什么制定的？</li>
				<li>旅游的线路品质怎么界定的？</li>
				<li>单房差是什么？</li>
				<li>旅游保险有那些种类？</li>
			</ul>
		</div>
		<div class="block right">
			<h2>联系方式</h2>
			<hr>
			<ul>
				<li>微博：weibo.com/ycku</li>
				<li>邮件：ycku@ycku.com</li>
				<li>地址：江苏盐城无名路123 号</li>
			</ul>
		</div>
	</div>
	<div class="bottom">Copyright © YCKU 瓢城旅行社| 苏ICP 备120110119 号| 旅行社经营许可证：L-YC-BK12345</div>
</footer>

</body>
</html>