@charset "utf-8";

#headline {
	width: 100%;
	min-width: 1263px;
	height: 300px;
	background: linear-gradient(to right bottom, rgba(0,0,0,0.7), rgba(0,0,0,0)), url(../img/headline.jpg) no-repeat center;
}
#headline .center {
	width: 1263px;
	height: 300px;
	margin: 0 auto;
}
#headline hgroup {
	padding: 100px 0 0 50px;
}
#headline h2 {
	color: #eee;
	font-size: 36px;
	letter-spacing: 1px;
}
#headline h3 {
	color: #eee;
	font-size: 20px;
	letter-spacing: 1px;
}
#container {
	width: 1263px;
	height: 1200px;
	margin: 30px auto;
}
#container .sidebar {
	width: 320px;
	height: 1200px;
	background-color: #eee;
	float: left;
}
#container .list {
	width: 920px;
	height: 1200px;
	background-color: #ccc;
	float: right;
}