@c_blue: #00a4ff;

// 清除默认样式
* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
}

body {
  // 给个高度使页面滚动，方便开发，开发完后要注释掉
  height: 3000px;
  background: #f3f5f7;
}

// 内容区（版心）
.w {
  width: 1200px;
  margin: auto;
}

// 浮动 start 
.f-fl {
  float: left;
}

.f-fr {
  float: right;
}

.f-cb:after,
.f-cb:before {
  content: "";
  display: block;
  clear: both;
}

// 浮动 end

// header start
.header {
  height: 42px;
  margin: 30px auto;

  .logo {
    margin-right: 65px;
  }
}

.nav {
  ul {
    li {
      a {
        display: block;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        margin-right: 20px;
        font-size: 18px;
        color: #050505;

        &:hover {
          border-bottom: 2px solid @c_blue;
        }
      }
    }
  }
}

.search {
  margin-left: 70px;

  input {
    width: 340px;
    height: 40px;
    padding-left: 20px;
    border: 1px solid @c_blue;
    border-right: none;
    color: #bfbfbf;
  }

  button {
    width: 50px;
    height: 42px;
    background: url('./images/btn.jpg');
  }
}

.user {
  height: 42px;
  line-height: 42px;
  margin-left: 30px;
  font-size: 14px;
  color: #666666;

  img {
    margin-right: 6px;
    vertical-align: middle;
  }
}

// header end

// banner start
.banner {
  width: 100%;
  height: 420px;
  background: #1c036c url(./images/banner2.jpg) no-repeat top center;
}

.subnav {
  width: 190px;
  height: 420px;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.3);


  ul {
    li {
      height: 45px;
      line-height: 45px;

      a {
        font-size: 14px;
        color: #fff;

        &:hover {
          color: @c_blue;
        }
      }
    }
  }
}

.course {
  width: 228px;
  height: 300px;
  margin-top: 50px;
  background: #fff;

  dl {
    dt {
      width: 100%;
      height: 48px;
      line-height: 48px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background: #9bceea;
    }

    dd {
      height: 50px;
      margin: 0 19px;
      margin-top: 15px;
      border-bottom: 1px solid #ccc;

      h4 {
        font-size: 16px;
        color: #4e4e4e;
      }

      p {
        font-size: 12px;
        color: #a5a5a5;
      }
    }
  }

  .all {
    display: block;
    width: 200px;
    height: 40px;
    margin: 5px auto 0 auto;
    line-height: 40px;
    text-align: center;
    border: solid 1px @c_blue;
    color: @c_blue;
  }
}

// banner end

// 精品推荐
.box {
  .box-hd {
    h3 {
      float: left;
      font-size: 20px;
      font-weight: normal;
      color: #494949;
    }

    a {
      float: right;
      font-size: 12px;
      color: #a5a55a;
    }
  }

  .box-bd {
    margin-top: 20px;

    // 
    ul {
      width: 1215px;

      li {
        float: left;
        width: 228px;
        height: 270px;
        margin-right: 15px;
        margin-bottom: 15px;
        background-color: #ffffff;
        box-shadow: 0px 2px 5px 0px rgba(118, 118, 118, 0.5);

        img {
          width: 100%;
        }

        h4 {
          margin: 20px;
          line-height: 20px;
          font-size: 14px;
          color: #050505;
        }

        p {
          margin-left: 20px;
          font-size: 12px;
          color: #999
        }
      }
    }
  }
}

.goods_tab {
  height: 60px;
  line-height: 60px;
  background-color: #ffffff;
  box-shadow: 0px 2px 3px 0px rgba(118, 118, 118, 0.2);

  h3 {
    margin-left: 34px;
    font-size: 16px;
    color: #00a4ff;
  }

  .tab_item {
    margin-left: 20px;

    a {
      margin: 0 20px;
      color: #050505;
    }
  }

  .mod {
    margin-right: 26px;
    font-size: 14px;
    color: #00a4ff;
  }
}