* {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

a {
  color: #666;
  text-decoration: none;
}

div {
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: block;
  line-height: 0;
  visibility: hidden;
  height: 0;
  clear: both;
}

body {
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  font-size: 14px;
  font-family: -apple-system, Helvetica, sans-serif;
  color: #666;
  line-height: 1.5;
}

.app {
  height: 45px;

  li {
    float: left;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #333333;
    color: #fff;

    &:nth-child(1) {
      width: 8%;

      img {
        width: 10px;
      }
    }

    &:nth-child(2) {
      width: 10%;

      img {
        width: 30px;
        vertical-align: middle;
      }
    }

    &:nth-child(3) {
      width: 57%;
    }

    &:nth-child(4) {
      width: 25%;
      background-color: #F63515;
    }
  }

}

.search-wrap {
  position: fixed;
  // overflow: hidden;
  width: 100%;
  height: 44px;
  min-width: 320px;
  max-width: 640px;
  // background: black;

  .search-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 44px;

    &::before {
      content: '';
      display: block;
      width: 20px;
      height: 16px;
      background: url('../images/s-btn.png') no-repeat;
      background-size: 20px 16px;
      margin: 14px 0 0 15px;
    }
  }

  .search-login {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 44px;
    line-height: 44px;
    color: #fff;
  }

  .search {
    position: relative;
    margin: 0 50px;
    margin-top: 7px;
    height: 30px;
    border-radius: 15px;
    background: #fff;

    .jd-icon {
      width: 20px;
      height: 15px;
      position: absolute;
      top: 8px;
      left: 13px;
      background: url(../images/jd.png) no-repeat;
      background-size: 20px 15px;

      &::after {
        content: "";
        position: absolute;
        right: -8px;
        top: 0;
        display: block;
        width: 1px;
        height: 15px;
        background-color: #ccc;
      }
    }

    .search-icon {
      position: absolute;
      top: 8px;
      left: 50px;
      width: 18px;
      height: 15px;
      background: url(../images/jd-sprites.png) no-repeat -81px 0;
      background-size: 200px auto;
    }
  }
}

.main-content {
  .slider {
    img {
      width: 100%;
    }
  }
}

.brand {
  div {
    float: left;
    width: 33.33%;

    img {
      width: 100%;
    }
  }
}

nav {
  a {
    float: left;
    width: 20%;
    text-align: center;

    img {
      width: 40px;
      margin: 10px 0;
    }

    span {
      display: block;
    }
  }
}

.news {
  a {
    float: left;
    box-sizing: border-box;

    &:nth-child(1) {
      width: 50%;
    }

    &:nth-child(2) {
      width: 25%;
      border-left: 1px solid #ccc;
    }

    &:nth-child(3) {
      width: 25%;
      border-left: 1px solid #ccc;
    }

    img {
      width: 100%;
    }
  }

}